public_key = File.read("id_rsa.pub")

Vagrant.configure(2) do |config|
  config.vm.define "ansible" do |ansible|
    ansible.vm.box = "ubuntu/trusty64"
    ansible.vm.network "private_network", ip: "10.0.0.2"
    ansible.vm.hostname = "ansible"
    ansible.vm.synced_folder "./ansible-conf", "/home/vagrant/config/"
    config.vm.provision "file", source: "id_rsa", destination: "/home/vagrant/.ssh/id_rsa"
    ansible.vm.provision "shell", inline: <<-SHELL
      sudo apt-get install ansible --yes
    SHELL
  end
  config.vm.define "dev" do |dev|
    dev.vm.box = "ubuntu/trusty64"
    dev.vm.network "private_network", ip: "10.0.0.3"
    dev.vm.hostname = "dev"
    dev.vm.provision :shell, :inline =>"
     echo 'Copying ansible-vm public SSH Keys to the VM'
     mkdir -p /home/vagrant/.ssh
     chmod 700 /home/vagrant/.ssh
     echo '#{public_key}' >> /home/vagrant/.ssh/authorized_keys
     chmod -R 600 /home/vagrant/.ssh/authorized_keys
     ", privileged: false
  end
  config.vm.define "prod" do |prod|
    prod.vm.box = "ubuntu/trusty64"
    prod.vm.network "private_network", ip: "10.0.0.4"
    prod.vm.hostname = "prod"
    prod.vm.provision :shell, :inline =>"
     echo 'Copying ansible-vm public SSH Keys to the VM'
     mkdir -p /home/vagrant/.ssh
     chmod 700 /home/vagrant/.ssh
     echo '#{public_key}' >> /home/vagrant/.ssh/authorized_keys
     chmod -R 600 /home/vagrant/.ssh/authorized_keys
     ", privileged: false
  end
end
